<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/obter_foto_dispositivo"
        android:title="Obter do dispositivo" />
    <item
        android:id="@+id/tirar_foto"
        android:title="Tirar foto" />
</menu>